<!DOCTYPE html>
<html>
<head>
    <title>Analyze it</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
		

    <style>

       body
			{
				font-size:100%;
				font-family: "PT Sans", sans-serif;
			}
            
        body {
            margin: 0;
            }

        /* Style the header */
        .header {
            background-color: #306ccf;
            padding: 20px;
            text-align: center;
            }

            /* Style The Dropdown Button */
        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        .drop2btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }        

        /* The container <div> - needed to position the dropdown content */
        .dropdown1 {
        position: relative;
        display: inline-block;
        margin-left: 50px;
        margin-top: 30px;
        }

        .dropdown2 {
        position: relative;
        display: inline-block;
        margin-left: 1200px;
        margin-top: 30px;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

         /* Dropdown Content (Hidden by Default) */
         .dropdown2-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        
        /* Links inside the dropdown */
        .dropdown2-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Change color of dropdown links on hover */
        .dropdown2-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown1:hover .dropdown-content {
        display: block;
        } 

         /* Show the dropdown menu on hover */
         .dropdown2:hover .dropdown2-content {
        display: block;
        } 

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown1:hover .dropbtn {
        background-color: #3e8e41;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown2:hover .drop2btn {
        background-color: #3e8e41;
        }
    </style>
</head>
<body>
        <div class="header">
                <font color="white"  size="10"  ><strong>B H A</strong></font>
                
        </div>
        


         <div class="dropdown1">
                <button class="dropbtn">Dropdown 1</button>
                <div class="dropdown-content">
                  <a href="T5.png"            target="if1" >Top 5 visited</a>
                  <a href="todaytop5.png"     target="if1">Today Top 5</a>
                  <a href="lwtop5.png"        target="if1">Last Week top 5</a>
                  <a href="L5.png"            target="if1" style="background:cyan">Least 5 visited</a>
                  <a href="todayleast5.png"   target="if1" style="background:cyan">Today Least 5</a>
                  <a href="lwleast5.png"      target="if1" style="background:cyan">Last Week least 5</a>
                </div>
         </div>
         <div class="dropdown2">
                <button class="drop2btn">Dropdown 2</button>
                <div class="dropdown2-content">
                  <a href="bwtop5.png"  target="if1">Busy Last Week Top 5</a>
                  <a href="bmtop5.png"  target="if1">Busy Last Month Top 5</a>
                  <a href="lsmbtop5.png"target="if1">Busy Last 6 Months Top 5</a>
                  <a href="bytop5.png"  target="if1">Busy Last Year Top 5</a>
                  

                  <a href="lwbusyleast5.png"  target="if1" style="background:cyan">Busy Last Week Least 5</a>
                  <a href="lmbusyleast5.png"  target="if1" style="background:cyan">Busy Last Month Least 5</a>
                  <a href="lsmleast5.png"     target="if1" style="background:cyan">Busy Last 6 Months Least 5</a>
                  <a href="lybusyleast5.png"  target="if1" style="background:cyan">Busy Last Year Least 5</a>
                  
                  
 		 
                  

                </div>
         </div>
         <iframe name= "if1"  height="500" width="1000"  style="border:2px solid red; position:relative; top: 0px; left: 250px;"></iframe> 
</body>    
</html>